# teamcity-java-maven-gradle-spring-petclinic

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
